<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group>
    <item
        android:id="@+id/menuHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuFavoritos"
        android:title="@string/favoritos"
        android:icon="@drawable/ic_favoritos"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menuCarrinho"
        android:title="@string/carrinho_de_compras"
        android:icon="@drawable/ic_carrinho"
        app:showAsAction="always"
        />


</group>
</menu>